{
  "configurations" : [
    {
      "name" : "Configuration 1",
      "options" : {
        "language" : "en",
        "locationScenario" : {
          "identifier" : "Tokyo, Japan",
          "referenceType" : "built-in"
        },
        "region" : "TH",
        "testExecutionOrdering" : "random"
      }
    },
    {
      "name" : "Configuration 2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DemoSwiftUI.xcodeproj",
        "identifier" : "A26F33D522A6BB71008D346A",
        "name" : "DemoSwiftUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DemoSwiftUI.xcodeproj",
        "identifier" : "A26F33E022A6BB71008D346A",
        "name" : "DemoSwiftUIUITests"
      }
    }
  ],
  "version" : 1
}